<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("cactus.png");
  background-color: #cccccc;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
</style>
</head>
<body>
   <center><table border=0 cellpadding=3 cellspacing=0>
    <!-- border = ketebalan bordernya -->
    <!-- cellpadding = jarak antara border dengan tulisan -->
    <!-- cellspacing = jarak antara border dalam dan luar, jika 0 maka hanya akan ada 1 border -->
    <tr>
      <thead b=8>
      <td><a href="homepage.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Homepage</b></font></a></td>
      <td><br></td>
      <td><a href="skills.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Skills</b></font></a></td>
      <td><br></td>
      <td><a href="experience.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Experience</b></font></a></td>
      <td><br></td>
      <td><a href="about.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>About</b></font></a></td>
      </thead>
    </tr>
    <tr>
      <td> <img src="a.png" style="width:1%; height:1%;;"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table></center>
  <br>
  <br>
  <center><table border=0 cellpadding=3 cellspacing=0>
    <tr>
      <thead b=3>
      <th><font style="font-family:Playball; color:white;" size="12">About Myself</font></th>
      <th><img src="a.png" style="width:1px; height:1px;;"></th>
      </thead>
    </tr>
    <tr>
      <td><font style="font-family:Muli; color:white;" size="4">MY NAME IS SHELLA GABRIELLA
      <br>
    AND YOU CAN CALL ME SHELLA
    <br>
    I'M A COMPUTER SCIENCE STUDENT
    <br>
    AT UNIVERSITY OF INDONESIA
    <br>
    MY HOBBY IS PLAYING WITH
    <br>
    ANIMALS, MOSTLY CATS AND
    <br>
    I ALSO LIKE TO PLAY GAMES	</font></td>
    <br>
    <td><img src="a.png" style="width:150px; height:1px;"></td>
      <td><img src="shella.png" style="width:250px; height:250px;"></td>
    </tr>
  </table></center>

</body>
</html>
