<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("cactus.png");
  background-color: #cccccc;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
</style>
</head>
<body>
   <center><table border=0 cellpadding=3 cellspacing=0>
    <!-- border = ketebalan bordernya -->
    <!-- cellpadding = jarak antara border dengan tulisan -->
    <!-- cellspacing = jarak antara border dalam dan luar, jika 0 maka hanya akan ada 1 border -->
    <tr>
      <thead b=8>
      <td><a href="homepage.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Homepage</b></font></a></td>
      <td><br></td>
      <td><a href="skills.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Skills</b></font></a></td>
      <td><br></td>
      <td><a href="experience.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Experience</b></font></a></td>
      <td><br></td>
      <td><a href="about.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>About</b></font></a></td>
      </thead>
    </tr>
    <tr>
      <td> <img src="a.png" style="width:1%; height:1%;"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table></center>
  <center><table border=0 cellpadding=3 cellspacing=0>
    <tr>
      <thead b=2>
      <th><font style="font-family:Playball; color:white;" size="12">Experiences</font></th>
      <th><img src="a.png" style="width:500px; height:1px;"></th>
      </thead>
    </tr>
    <tr>
      <td><font style="font-family:Muli; color:white;" size="4">MY NAME IS SHELLA GABRIELLA
      <br>
    2016 - 2012 STUDIED AT SD BUDI MULIA
    <br>
    2012 - 2015 STUDIED AT SMP BUDI MULIA
    <br>
    2015 - 2018 STUDIED AT SMA BUDI MULIA
    <br>
    AND I TOOK SCIENCE
    <br>
    AND NOW STUDIED AT UNIVERSITY OF INDONESIA
    <br>
    <br>
    <br>
    MY NAME IS SHELLA GABRIELLA
    <br>
    I ALSO HAVE A LITTLE EXPERIENCE
    <br>
    IN DESIGN, I LEARNED SELF-TAUGHT
    <br>
    DESIGN BECAUSE I HAVE SOME
    <br>
    INTEREST FOR AESTHETIC THINGS
    <br>
    HERE ARE SOME EXAMPLES OF MY
    <br>
    EDITING SKILLS.
    </font></td>
      <td><img src="design.png" style="width:80%; height:80%;"></td>
    </tr>
    <tr>
      <thead b=2>
      <th><font style="font-family:Playball; color:white;" size="12"</font></th>
      <th><img src="a.png" style="width:500px; height:1px;"></th>
      </thead>
    </tr>
    <tr>
      <td><font style="font-family:Muli; color:white;" size="4">
    </font></td>
      <td></td>
    </tr>
  </table></center>
</body>
</html>
