<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("cactus.png");
  background-color: #cccccc;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
</style>
</head>
<body>
  <center><table border=0 cellpadding=3 cellspacing=0>
    <!-- border = ketebalan bordernya -->
    <!-- cellpadding = jarak antara border dengan tulisan -->
    <!-- cellspacing = jarak antara border dalam dan luar, jika 0 maka hanya akan ada 1 border -->
    <tr>
      <thead b=8>
      <td><a href="homepage.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Homepage</b></font></a></td>
      <td><br></td>
      <td><a href="skills.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Skills</b></font></a></td>
      <td><br></td>
      <td><a href="experience.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Experience</b></font></a></td>
      <td><br></td>
      <td><a href="about.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>About</b></font></a></td>
      </thead>
    </tr>
    <tr>
      <td> <img src="a.png" style="width:1%; height:1%;;"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </table></center>
  <br>
  <br>
  <br>
  <br>

  <center><table border=0 cellpadding=3 cellspacing=0>
    <tr>
      <thead b=5>
        <br>
        <br>
        <br>
      <th><font style="font-family:Playball; color:white;" size="12">Welcome to My Website!</font></th>
      <th><img src="a.png" style="width:300px; height:10px;;"></th>
      <th><br></th>
      <th></th>
      <th></th>
      </thead>
    </tr>
    <tr>
      <td><font style="font-family:Playball; color:white;" size="7">Please enjoy your visit</font></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
      </table></center>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <center><table border=0 cellpadding=3 cellspacing=0>
        <tr>
          <thead b=5>
          <br>
          <th><font size="6" style="font-family:Muli; color:white; font-size:250%;">Contacts</font></th>
          <th></th>
          <th><br></th>
          <th></th>
          <th></th>
          </thead>
        </tr>
        <tr>
          <td><img src="email icon.png" style="width:30px; height:30px;">
      <img src="ig icon.png" style="width:30px; height:30px;">
      <img src="twitter icon.png" style="width:30px; height:30px;"></td>
          <td><img src="a.png" style="width:1%; height:1%;;"></td>
          <td></td>
          <td></td>
          <td><img src="a.png" style="width:250px; height:1px;"></td>
        </tr>
          </table></center>

</body>
</html>
