<!DOCTYPE html>
<html>
<head>
	<style>
		
	</style>
<title>PPW story 3</title>
</head>
<div >
<body style="background-image: url('cactus2.png'); background-repeat: no-repeat; background-attachment: fixed; background-size: cover;"> 

<h1 style="font-family:Muli; color:white; font-size:250%;">Homepage</h1>

<br>
<br>
<br>
<br>
<br>

<p style="font-family:Playball; color:white; font-size:250%;">Welcome to My Website!
<br> <font size=6>Please enjoy your visit</font></p>
<!-- <p style="font-family:Playball; color:white; font-size:150%;">Please enjoy your visit</p> -->

<br>
<br>
<br>
<br>
<br>
<font class="contacts" size=6 font color="white">Contacts</font> <br>
<img class="email" src="email icon.png"></img>
<img class="ig" src="ig icon.png"></img>
<img class="twitter" src="twitter icon.png"></img>

</body>
</div>
</html>