<!DOCTYPE html>
<html>
<head>
<style>
body  {
  background-image: url("cactus.png");
  background-color: #cccccc;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
</style>
</head>
<body>
  <center><table border=0 cellpadding=3 cellspacing=0>
    <!-- border = ketebalan bordernya -->
    <!-- cellpadding = jarak antara border dengan tulisan -->
    <!-- cellspacing = jarak antara border dalam dan luar, jika 0 maka hanya akan ada 1 border -->
    <tr>
      <thead b=8>
      <td><a href="homepage.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Homepage</b></font></a></td>
      <td><br></td>
      <td><a href="skills.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Skills</b></font></a></td>
      <td><br></td>
      <td><a href="experience.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>Experience</b></font></a></td>
      <td><br></td>
      <td><a href="about.html"><font style="font-family:Muli; color:white; font-size:250%;"><b>About</b></font></a></td>
      </thead>
    </tr>
    <tr>
      <td> <img src="a.png" style="width:1%; height:1%;;"></td>
    </tr></table>
  <center><font style="font-family:Playball; color:white;" size="12">Skills</font></center>
  
  <img src="python.png"><img src="a.png" style="width:400px; height:10px;"><img src="java.png">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <img src="html.png"><img src="a.png" style="width:400px; height:10px;"><img src="ps.png">
</body>
</html>
